{
  "name": "w2-async-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch --noStackTrace"
  },
  "dependencies": {
    "jest": "^23.5.0"
  }
}
