{
  "name": "w1-express-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest server --watch --noStackTrace"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jest": "^23.4.2",
    "supertest": "^3.1.0"
  }
}
